SECRET_KEY=948194b4732ee17a60428dc8fa18bf290fc27037df2b06c737f1b0249ee15849


# === MySQL DB ===
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DB=chatbot
MYSQL_HOST=localhost

# === Pinecone ===
PINECONE_API_KEY=pcsk_2Wd4g6_4goJ23dwvJKTgnL1tW2iDFKKLDoXQx4VJdwpeXZ1o1yCrLjfkozgGY1SexSYe7B
PINECONE_ENV=us-east-1
PINECONE_INDEX=chatbot2

# === Azure OpenAI ===
AZURE_OPENAI_API_KEY=AIzaSyB7XR-Zglnt9IKojNSyLIMmaO8PvwVsOpA
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=be6gpt
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=be6embedding
    